<?xml version="1.0"?>
<config>
  <modules>
    <Bss_DeleteOrder>
      <version>1.0.5</version>
    </Bss_DeleteOrder>
  </modules>
  <global>
    <helpers>
      <deleteorder>
        <class>Bss_DeleteOrder_Helper</class>
      </deleteorder>
    </helpers>
    <models>
      <deleteorder>
        <class>Bss_DeleteOrder_Model</class>
      </deleteorder>
    </models>
    <blocks>
      <deleteorder>
        <class>Bss_DeleteOrder_Block</class>
      </deleteorder>
    </blocks>
  </global>

  <admin>
      <routers>
      <adminhtml>
          <args>
              <modules>
                  <deleteorder after="Mage_Adminhtml">Bss_DeleteOrder_Adminhtml</deleteorder>
              </modules>
          </args>
      </adminhtml>
    </routers>
  </admin>

  <adminhtml>
    <events>
      <core_block_abstract_prepare_layout_before>
        <observers>
          <bss_deleteorder_core_block_abstract_prepare_layout_before>
            <class>deleteorder/observer</class>
            <method>addMassAction</method>
          </bss_deleteorder_core_block_abstract_prepare_layout_before>
        </observers>
      </core_block_abstract_prepare_layout_before>
    </events>
  </adminhtml>
</config> 
