<?xml version="1.0"?>
<config>
    <modules>
         <BenGribaudo_CustomizablePDFInvoice>
	     <version>1.0.0-custom</version>
         </BenGribaudo_CustomizablePDFInvoice>
    </modules>
    <global>
        <models>
            <sales>
                <rewrite>
                    <order_pdf_invoice>BenGribaudo_CustomizablePDFInvoice_Invoice</order_pdf_invoice>
                </rewrite>
            </sales>
        </models>
    </global>
    <default>
	<sales_pdf>
	    <bengribaudo_customizableinvoice>
	        <page_size>Letter</page_size>
	        <page_margin>18</page_margin>
	        <store_info_font>Libertine</store_info_font>
	        <store_info_font_size>8</store_info_font_size>
	        <store_info_top_margin>0</store_info_top_margin>
	        <store_info_first_line_font>Libertine-Bold</store_info_first_line_font>
	        <store_info_first_line_font_size>8</store_info_first_line_font_size>
	        <invoice_info_font>Libertine</invoice_info_font>
	        <invoice_info_font_size>8</invoice_info_font_size>
	        <box_header_font>Libertine-Bold</box_header_font>
	        <box_header_font_size>8</box_header_font_size>
	        <box_content_font>Libertine</box_content_font>
	        <box_content_font_size>8</box_content_font_size>
	        <item_header_font>Libertine-Bold</item_header_font>
	        <item_header_font_size>8</item_header_font_size>
	        <item_font>Libertine</item_font>
	        <item_font_size>8</item_font_size>
	        <item_spacing>3</item_spacing>
	        <item_grouping_font>Libertine</item_grouping_font>
	        <item_grouping_font_size>8</item_grouping_font_size>
	        <item_grouped_indentation>5</item_grouped_indentation>
	        <totals_label_font>Libertine-Bold</totals_label_font>
	        <totals_value_font>Libertine-Bold</totals_value_font>		
	        <totals_font_size>8</totals_font_size>
	        <column_product_name_visable>1</column_product_name_visable>
	        <column_product_name_width></column_product_name_width>
	        <column_product_name_align>Left</column_product_name_align>
	        <column_sku_visable>1</column_sku_visable>
	        <column_sku_width>15%</column_sku_width>
	        <column_sku_align>Right</column_sku_align>
	        <column_price_visable>1</column_price_visable>
	        <column_price_width>15%</column_price_width>
	        <column_price_align>Right</column_price_align>
	        <column_quantity_visable>1</column_quantity_visable>
	        <column_quantity_width>6%</column_quantity_width>
	        <column_quantity_align>Right</column_quantity_align>
	        <column_tax_visable>1</column_tax_visable>
	        <column_tax_width>10%</column_tax_width>
	        <column_tax_align>Right</column_tax_align>
	        <column_subtotal_visable>1</column_subtotal_visable>
	        <column_subtotal_width>10%</column_subtotal_width>
	        <column_subtotal_align>Right</column_subtotal_align>
	    </bengribaudo_customizableinvoice>
	</sales_pdf>
    </default>
</config>