<?xml version="1.0"?>
    <config>
        <sections>
            <sales_pdf>
                <groups>
                    <bengribaudo_customizableinvoice translate="label">
			<label>Ben Gribaudo's Customizable Invoice</label>
			<frontend_type>text</frontend_type>
			<sort_order>20</sort_order>
			<show_in_default>1</show_in_default>
			<show_in_website>1</show_in_website>
			<show_in_store>1</show_in_store>                   
			<fields>
			    <page_label translate="label">
				<label>&lt;strong&gt;Page Settings&lt;/strong&gt;</label>
				<frontend_type>label</frontend_type>
				<sort_order>20</sort_order>
				<show_in_default>1</show_in_default>
				<show_in_website>1</show_in_website>
				<show_in_store>1</show_in_store>
			    </page_label>
			   <page_size translate="label">
				<label>Page Size</label>
				<frontend_type>select</frontend_type>
				<source_model>BenGribaudo_CustomizablePDFInvoice_Helper_Admin_PageSizes</source_model>
				<validate>validate-select required-entry</validate>
				<sort_order>21</sort_order>
				<show_in_default>1</show_in_default>
				<show_in_website>1</show_in_website>
				<show_in_store>1</show_in_store>
			    </page_size>
			    <page_height translate="label">
				<label>Custom Page Height (in points)</label>
				<comment>72 points = 1 in.</comment>
				<frontend_type>text</frontend_type>
				<validate>validate-greater-than-zero required-entry</validate>
				<sort_order>22</sort_order>
				<show_in_default>1</show_in_default>
				<show_in_website>1</show_in_website>
				<show_in_store>1</show_in_store>
				<depends><page_size>Custom</page_size></depends>
			    </page_height>
			    <page_width translate="label">
				<label>Custom Page Width (in points)</label>
				<comment>72 points = 1 in.</comment>
				<frontend_type>text</frontend_type>
				<validate>validate-greater-than-zero required-entry</validate>
				<sort_order>23</sort_order>
				<show_in_default>1</show_in_default>
				<show_in_website>1</show_in_website>
				<show_in_store>1</show_in_store>
				<depends><page_size>Custom</page_size></depends>
			    </page_width>
			    <page_margin translate="label">
				<label>Page Margin (in points)</label>
				<comment>72 points = 1 in.</comment>
				<frontend_type>text</frontend_type>
				<validate>validate-zero-or-greater required-entry</validate>
				<sort_order>24</sort_order>
				<show_in_default>1</show_in_default>
				<show_in_website>1</show_in_website>
				<show_in_store>1</show_in_store>
			    </page_margin>
			    <store_info_label translate="label">
				<label>&lt;strong&gt;Store Information&lt;/strong&gt;</label>
				<comment>Formats the store's address (displayed at top of page to the right of the logo)</comment>
				<frontend_type>label</frontend_type>
				<sort_order>40</sort_order>
				<show_in_default>1</show_in_default>
				<show_in_website>1</show_in_website>
				<show_in_store>1</show_in_store>
			    </store_info_label>
			    <store_info_logo translate="label comment">
				<label>Logo</label>
				<frontend_type>image</frontend_type>
				<backend_model>adminhtml/system_config_backend_image</backend_model>
				<upload_dir config="system/filesystem/media" scope_info="1">bengribaudo/customizablepdfinvoice/store_info_logo</upload_dir>
				<base_url type="media" scope_info="1">bengribaudo/customizablepdfinvoice/store_info_logo</base_url>
				<sort_order>41</sort_order>
				<show_in_default>1</show_in_default>
				<show_in_website>1</show_in_website>
				<show_in_store>1</show_in_store>
				<comment>If empty, the logo configured under Sales > Invoices and Packing Slip Design will be used.&lt;br /&gt;(jpeg, gif, png)</comment>
			    </store_info_logo>
			    <store_info_font translate="label">
				<label>Font</label>
				<frontend_type>select</frontend_type>
				<source_model>BenGribaudo_CustomizablePDFInvoice_Helper_Admin_FontList</source_model>
				<validate>validate-select required-entry</validate>
				<sort_order>42</sort_order>
				<show_in_default>1</show_in_default>
				<show_in_website>1</show_in_website>
				<show_in_store>1</show_in_store>
			    </store_info_font>
			    <store_info_font_size translate="label">
				<label>Font Size (in points)</label>
				<frontend_type>text</frontend_type>
				<validate>validate-greater-than-zero required-entry</validate>
				<sort_order>43</sort_order>
				<show_in_default>1</show_in_default>
				<show_in_website>1</show_in_website>
				<show_in_store>1</show_in_store>
			    </store_info_font_size>
			    <store_info_top_margin translate="label">
				<label>Top Margin (in points)</label>
				<frontend_type>text</frontend_type>
				<validate>validate-zero-or-greater</validate>
				<sort_order>44</sort_order>
				<show_in_default>1</show_in_default>
				<show_in_website>1</show_in_website>
				<show_in_store>1</show_in_store>
				<comment>Use to offset store information from the page's top.</comment>
			    </store_info_top_margin>			    
			    <store_info_first_line_label translate="label">
				<label>&lt;strong&gt;Store Information First Line&lt;/strong&gt;</label>
				<comment>Formats the store's address (displayed at top of page to the right of the logo)</comment>
				<frontend_type>label</frontend_type>
				<sort_order>45</sort_order>
				<show_in_default>1</show_in_default>
				<show_in_website>1</show_in_website>
				<show_in_store>1</show_in_store>
			    </store_info_first_line_label>
			    <store_info_first_line_font translate="label">
				<label>Font</label>
				<frontend_type>select</frontend_type>
				<source_model>BenGribaudo_CustomizablePDFInvoice_Helper_Admin_FontList</source_model>
				<validate>validate-select required-entry</validate>
				<sort_order>46</sort_order>
				<show_in_default>1</show_in_default>
				<show_in_website>1</show_in_website>
				<show_in_store>1</show_in_store>
			    </store_info_first_line_font>
			    <store_info_first_line_font_size translate="label">
				<label>Font Size (in points)</label>
				<frontend_type>text</frontend_type>
				<validate>validate-greater-than-zero required-entry</validate>
				<sort_order>47</sort_order>
				<show_in_default>1</show_in_default>
				<show_in_website>1</show_in_website>
				<show_in_store>1</show_in_store>
			    </store_info_first_line_font_size>			    
			    <invoice_info_label translate="label">
				<label>&lt;strong&gt;Invoice Information&lt;/strong&gt;</label>
				<comment>Formats invoice #, invoice date, order # (displayed below store info in box with gray background)</comment>
				<frontend_type>label</frontend_type>
				<sort_order>50</sort_order>
				<show_in_default>1</show_in_default>
				<show_in_website>1</show_in_website>
				<show_in_store>1</show_in_store>
			    </invoice_info_label>			    
			    <invoice_info_font translate="label">
				<label>Font</label>
				<frontend_type>select</frontend_type>
				<source_model>BenGribaudo_CustomizablePDFInvoice_Helper_Admin_FontList</source_model>
				<validate>validate-select required-entry</validate>
				<sort_order>51</sort_order>
				<show_in_default>1</show_in_default>
				<show_in_website>1</show_in_website>
				<show_in_store>1</show_in_store>
			    </invoice_info_font>
			    <invoice_info_font_size translate="label">
				<label>Font Size (in points)</label>
				<frontend_type>text</frontend_type>
				<validate>validate-greater-than-zero required-entry</validate>
				<sort_order>52</sort_order>
				<show_in_default>1</show_in_default>
				<show_in_website>1</show_in_website>
				<show_in_store>1</show_in_store>
			    </invoice_info_font_size>
			    <box_label translate="label">
				<label>&lt;strong&gt;Box&lt;/strong&gt;</label>
				<comment>Formats sold to, ship to, payment method, and shipment method headings and content text.</comment>
				<frontend_type>label</frontend_type>
				<sort_order>60</sort_order>
				<show_in_default>1</show_in_default>
				<show_in_website>1</show_in_website>
				<show_in_store>1</show_in_store>
			    </box_label>
			    <box_header_font translate="label">
				<label>Heading Font</label>
				<frontend_type>select</frontend_type>
				<source_model>BenGribaudo_CustomizablePDFInvoice_Helper_Admin_FontList</source_model>
				<sort_order>61</sort_order>
				<show_in_default>1</show_in_default>
				<show_in_website>1</show_in_website>
				<show_in_store>1</show_in_store>
			    </box_header_font>
			    <box_header_font_size translate="label">
				<label>Heading Font Size (in points)</label>
				<frontend_type>text</frontend_type>
				<validate>validate-greater-than-zero required-entry</validate>
				<sort_order>62</sort_order>
				<show_in_default>1</show_in_default>
				<show_in_website>1</show_in_website>
				<show_in_store>1</show_in_store>
			    </box_header_font_size>
			    <box_content_font translate="label">
				<label>Content Font</label>
				<frontend_type>select</frontend_type>
				<source_model>BenGribaudo_CustomizablePDFInvoice_Helper_Admin_FontList</source_model>
				<validate>validate-select required-entry</validate>
				<sort_order>70</sort_order>
				<show_in_default>1</show_in_default>
				<show_in_website>1</show_in_website>
				<show_in_store>1</show_in_store>
			    </box_content_font>
			    <box_content_font_size translate="label">
				<label>Content Font Size (in points)</label>
				<frontend_type>text</frontend_type>
				<validate>validate-greater-than-zero required-entry</validate>
				<sort_order>71</sort_order>
				<show_in_default>1</show_in_default>
				<show_in_website>1</show_in_website>
				<show_in_store>1</show_in_store>
			    </box_content_font_size>
			    <item_header_label translate="label">
				<label>&lt;strong&gt;Item Header&lt;/strong&gt;</label>
				<comment>Formats header row displayed at the top of the items section.</comment>
				<frontend_type>label</frontend_type>
				<sort_order>80</sort_order>
				<show_in_default>1</show_in_default>
				<show_in_website>1</show_in_website>
				<show_in_store>1</show_in_store>
			    </item_header_label>
			    <item_header_font translate="label">
				<label>Font</label>
				<frontend_type>select</frontend_type>
				<source_model>BenGribaudo_CustomizablePDFInvoice_Helper_Admin_FontList</source_model>
				<validate>validate-select required-entry</validate>
				<sort_order>81</sort_order>
				<show_in_default>1</show_in_default>
				<show_in_website>1</show_in_website>
				<show_in_store>1</show_in_store>
			    </item_header_font>
			    <item_header_font_size translate="label">
				<label>Font Size (in points)</label>
				<frontend_type>text</frontend_type>
				<validate>validate-greater-than-zero required-entry</validate>
				<sort_order>82</sort_order>
				<show_in_default>1</show_in_default>
				<show_in_website>1</show_in_website>
				<show_in_store>1</show_in_store>
			    </item_header_font_size>
			    <item_label translate="label">
				<label>&lt;strong&gt;Items&lt;/strong&gt;</label>
				<comment>Formats items.</comment>
				<frontend_type>label</frontend_type>
				<sort_order>90</sort_order>
				<show_in_default>1</show_in_default>
				<show_in_website>1</show_in_website>
				<show_in_store>1</show_in_store>
			    </item_label>
			    <item_font translate="label">
				<label>Font</label>
				<frontend_type>select</frontend_type>
				<source_model>BenGribaudo_CustomizablePDFInvoice_Helper_Admin_FontList</source_model>
				<validate>validate-select required-entry</validate>
				<sort_order>91</sort_order>
				<show_in_default>1</show_in_default>
				<show_in_website>1</show_in_website>
				<show_in_store>1</show_in_store>
			    </item_font>
			    <item_font_size translate="label">
				<label>Font Size (in points)</label>
				<frontend_type>text</frontend_type>
				<validate>validate-greater-than-zero required-entry</validate>
				<sort_order>92</sort_order>
				<show_in_default>1</show_in_default>
				<show_in_website>1</show_in_website>
				<show_in_store>1</show_in_store>
			    </item_font_size>
			    <item_spacing translate="label">
				<label>Between Item Spacing (in points)</label>
				<comment>Space inserted below each item.</comment>
				<frontend_type>text</frontend_type>
				<validate>validate-zero-or-greater required-entry</validate>
				<sort_order>93</sort_order>
				<show_in_default>1</show_in_default>
				<show_in_website>1</show_in_website>
				<show_in_store>1</show_in_store>
			    </item_spacing>
			    <item_grouping_label translate="label">
				<label>&lt;strong&gt;Item Grouping&lt;/strong&gt;</label>
				<comment>Formats heading displayed in items section for a group of items.</comment>
				<frontend_type>label</frontend_type>
				<sort_order>100</sort_order>
				<show_in_default>1</show_in_default>
				<show_in_website>1</show_in_website>
				<show_in_store>1</show_in_store>
			    </item_grouping_label>
			    <item_grouping_font translate="label">
				<label>Font</label>
				<frontend_type>select</frontend_type>
				<source_model>BenGribaudo_CustomizablePDFInvoice_Helper_Admin_FontList</source_model>
				<validate>validate-select required-entry</validate>
				<sort_order>101</sort_order>
				<show_in_default>1</show_in_default>
				<show_in_website>1</show_in_website>
				<show_in_store>1</show_in_store>
			    </item_grouping_font>
			    <item_grouping_font_size translate="label">
				<label>Font Size (in points)</label>
				<frontend_type>text</frontend_type>
				<validate>validate-greater-than-zero required-entry</validate>
				<sort_order>102</sort_order>
				<show_in_default>1</show_in_default>
				<show_in_website>1</show_in_website>
				<show_in_store>1</show_in_store>
			    </item_grouping_font_size>
			    <item_grouped_indentation translate="label">
				<label>Grouped Item Indentation (in points)</label>
				<comment>Specifies how far in (from left) items under a grouping heading should be indented.</comment>
				<frontend_type>text</frontend_type>
				<validate>validate-zero-or-greater required-entry</validate>
				<sort_order>110</sort_order>
				<show_in_default>1</show_in_default>
				<show_in_website>1</show_in_website>
				<show_in_store>1</show_in_store>
			    </item_grouped_indentation>
			    <totals_label translate="label">
				<label>&lt;strong&gt;Totals&lt;/strong&gt;</label>
				<comment>Formats totals section displayed at end of invoice.</comment>
				<frontend_type>label</frontend_type>
				<sort_order>120</sort_order>
				<show_in_default>1</show_in_default>
				<show_in_website>1</show_in_website>
				<show_in_store>1</show_in_store>
			    </totals_label>
			    <totals_label_font translate="label">
				<label>Label Font</label>
				<frontend_type>select</frontend_type>
				<source_model>BenGribaudo_CustomizablePDFInvoice_Helper_Admin_FontList</source_model>
				<validate>validate-select required-entry</validate>
				<sort_order>121</sort_order>
				<show_in_default>1</show_in_default>
				<show_in_website>1</show_in_website>
				<show_in_store>1</show_in_store>
			    </totals_label_font>
			    <totals_value_font translate="label">
				<label>Value Font</label>
				<frontend_type>select</frontend_type>
				<source_model>BenGribaudo_CustomizablePDFInvoice_Helper_Admin_FontList</source_model>
				<validate>validate-select required-entry</validate>
				<sort_order>122</sort_order>
				<show_in_default>1</show_in_default>
				<show_in_website>1</show_in_website>
				<show_in_store>1</show_in_store>
			    </totals_value_font>
			    <totals_font_size translate="label">
				<label>Font Size (in points)</label>
				<frontend_type>text</frontend_type>
				<validate>validate-greater-than-zero required-entry</validate>
				<sort_order>123</sort_order>
				<show_in_default>1</show_in_default>
				<show_in_website>1</show_in_website>
				<show_in_store>1</show_in_store>
			    </totals_font_size>	
			    <column_product_name_label translate="label">
				<label>&lt;strong&gt;Product Name Column&lt;/strong&gt;</label>
				<frontend_type>label</frontend_type>
				<sort_order>150</sort_order>
				<show_in_default>1</show_in_default>
				<show_in_website>1</show_in_website>
				<show_in_store>1</show_in_store>
			    </column_product_name_label>
			    <column_product_name_visable translate="label">
				<label>Visible</label>
				<frontend_type>select</frontend_type>
				<source_model>adminhtml/system_config_source_yesno</source_model>
				<sort_order>151</sort_order>
				<show_in_default>1</show_in_default>
				<show_in_website>1</show_in_website>
				<show_in_store>1</show_in_store>
			    </column_product_name_visable>
			    <column_product_name_width translate="label">
				<label>Width (in points or percentage)</label>
				<comment>Example Values: 11 = 11 points; 15% = 15% of width; (blank) = wildcard width</comment>
				<frontend_type>Text</frontend_type>
				<validate>validate-greater-than-zero validate-number</validate>
				<sort_order>152</sort_order>
				<show_in_default>1</show_in_default>
				<show_in_website>1</show_in_website>
				<show_in_store>1</show_in_store>
				<depends><column_product_name_visable>1</column_product_name_visable></depends>
			    </column_product_name_width>
			    <column_product_name_align translate="label">
				<label>Alignment</label>
				<frontend_type>select</frontend_type>
				<source_model>BenGribaudo_CustomizablePDFInvoice_Helper_Admin_Alignment</source_model>
				<sort_order>153</sort_order>
				<show_in_default>1</show_in_default>
				<show_in_website>1</show_in_website>
				<show_in_store>1</show_in_store>
				<depends><column_product_name_visable>1</column_product_name_visable></depends>
			    </column_product_name_align>
			    <column_sku_label translate="label">
				<label>&lt;strong&gt;SKU Column&lt;/strong&gt;</label>
				<frontend_type>label</frontend_type>
				<sort_order>160</sort_order>
				<show_in_default>1</show_in_default>
				<show_in_website>1</show_in_website>
				<show_in_store>1</show_in_store>
			    </column_sku_label>
			    <column_sku_visable translate="label">
				<label>Visible</label>
				<frontend_type>select</frontend_type>
				<source_model>adminhtml/system_config_source_yesno</source_model>
				<sort_order>161</sort_order>
				<show_in_default>1</show_in_default>
				<show_in_website>1</show_in_website>
				<show_in_store>1</show_in_store>
			    </column_sku_visable>
			    <column_sku_width translate="label">
				<label>Width (in points or percentage)</label>
				<comment>Example Values: 11 = 11 points; 15% = 15% of width; (blank) = wildcard width</comment>
				<frontend_type>Text</frontend_type>
				<validate>validate-greater-than-zero validate-number</validate>
				<sort_order>162</sort_order>
				<show_in_default>1</show_in_default>
				<show_in_website>1</show_in_website>
				<show_in_store>1</show_in_store>
				<depends><column_sku_visable>1</column_sku_visable></depends>
			    </column_sku_width>
			    <column_sku_align translate="label">
				<label>Alignment</label>
				<frontend_type>select</frontend_type>
				<source_model>BenGribaudo_CustomizablePDFInvoice_Helper_Admin_Alignment</source_model>
				<sort_order>163</sort_order>
				<show_in_default>1</show_in_default>
				<show_in_website>1</show_in_website>
				<show_in_store>1</show_in_store>
				<depends><column_sku_visable>1</column_sku_visable></depends>
			    </column_sku_align>
 			    <column_price_label translate="label">
				<label>&lt;strong&gt;Price Each Column&lt;/strong&gt;</label>
				<frontend_type>label</frontend_type>
				<sort_order>170</sort_order>
				<show_in_default>1</show_in_default>
				<show_in_website>1</show_in_website>
				<show_in_store>1</show_in_store>
			    </column_price_label>
			    <column_price_visable translate="label">
				<label>Visible</label>
				<frontend_type>select</frontend_type>
				<source_model>adminhtml/system_config_source_yesno</source_model>
				<sort_order>171</sort_order>
				<show_in_default>1</show_in_default>
				<show_in_website>1</show_in_website>
				<show_in_store>1</show_in_store>
			    </column_price_visable>
			    <column_price_width translate="label">
				<label>Width (in points or percentage)</label>
				<comment>Example Values: 11 = 11 points; 15% = 15% of width; (blank) = wildcard width</comment>
				<frontend_type>Text</frontend_type>
				<validate>validate-greater-than-zero validate-number</validate>
				<sort_order>172</sort_order>
				<show_in_default>1</show_in_default>
				<show_in_website>1</show_in_website>
				<show_in_store>1</show_in_store>
				<depends><column_price_visable>1</column_price_visable></depends>
			    </column_price_width>
			    <column_price_align translate="label">
				<label>Alignment</label>
				<frontend_type>select</frontend_type>
				<source_model>BenGribaudo_CustomizablePDFInvoice_Helper_Admin_Alignment</source_model>
				<sort_order>173</sort_order>
				<show_in_default>1</show_in_default>
				<show_in_website>1</show_in_website>
				<show_in_store>1</show_in_store>
				<depends><column_price_visable>1</column_price_visable></depends>
			    </column_price_align>
			    <column_quantity_label translate="label">
				<label>&lt;strong&gt;Quantity Column&lt;/strong&gt;</label>
				<frontend_type>label</frontend_type>
				<sort_order>180</sort_order>
				<show_in_default>1</show_in_default>
				<show_in_website>1</show_in_website>
				<show_in_store>1</show_in_store>
			    </column_quantity_label>
			    <column_quantity_visable translate="label">
				<label>Visible</label>
				<frontend_type>select</frontend_type>
				<source_model>adminhtml/system_config_source_yesno</source_model>
				<sort_order>181</sort_order>
				<show_in_default>1</show_in_default>
				<show_in_website>1</show_in_website>
				<show_in_store>1</show_in_store>
			    </column_quantity_visable>
			    <column_quantity_width translate="label">
				<label>Width (in points or percentage)</label>
				<comment>Example Values: 11 = 11 points; 15% = 15% of width; (blank) = wildcard width</comment>
				<frontend_type>Text</frontend_type>
				<validate>validate-greater-than-zero validate-number</validate>
				<sort_order>182</sort_order>
				<show_in_default>1</show_in_default>
				<show_in_website>1</show_in_website>
				<show_in_store>1</show_in_store>
				<depends><column_quantity_visable>1</column_quantity_visable></depends>
			    </column_quantity_width>
			    <column_quantity_align translate="label">
				<label>Alignment</label>
				<frontend_type>select</frontend_type>
				<source_model>BenGribaudo_CustomizablePDFInvoice_Helper_Admin_Alignment</source_model>
				<sort_order>183</sort_order>
				<show_in_default>1</show_in_default>
				<show_in_website>1</show_in_website>
				<show_in_store>1</show_in_store>
				<depends><column_quantity_visable>1</column_quantity_visable></depends>
			    </column_quantity_align>
			    <column_tax_label translate="label">
				<label>&lt;strong&gt;Tax Column&lt;/strong&gt;</label>
				<frontend_type>label</frontend_type>
				<sort_order>190</sort_order>
				<show_in_default>1</show_in_default>
				<show_in_website>1</show_in_website>
				<show_in_store>1</show_in_store>
			    </column_tax_label>
			    <column_tax_visable translate="label">
				<label>Visible</label>
				<frontend_type>select</frontend_type>
				<source_model>adminhtml/system_config_source_yesno</source_model>
				<sort_order>191</sort_order>
				<show_in_default>1</show_in_default>
				<show_in_website>1</show_in_website>
				<show_in_store>1</show_in_store>
			    </column_tax_visable>
			    <column_tax_width translate="label">
				<label>Width (in points or percentage)</label>
				<comment>Example Values: 11 = 11 points; 15% = 15% of width; (blank) = wildcard width</comment>
				<frontend_type>Text</frontend_type>
				<validate>validate-greater-than-zero validate-number</validate>
				<sort_order>192</sort_order>
				<show_in_default>1</show_in_default>
				<show_in_website>1</show_in_website>
				<show_in_store>1</show_in_store>
				<depends><column_tax_visable>1</column_tax_visable></depends>
			    </column_tax_width>
			    <column_tax_align translate="label">
				<label>Alignment</label>
				<frontend_type>select</frontend_type>
				<source_model>BenGribaudo_CustomizablePDFInvoice_Helper_Admin_Alignment</source_model>
				<sort_order>193</sort_order>
				<show_in_default>1</show_in_default>
				<show_in_website>1</show_in_website>
				<show_in_store>1</show_in_store>
				<depends><column_tax_visable>1</column_tax_visable></depends>
			    </column_tax_align>
			    <column_subtotal_label translate="label">
				<label>&lt;strong&gt;Subtotal Column&lt;/strong&gt;</label>
				<frontend_type>label</frontend_type>
				<sort_order>200</sort_order>
				<show_in_default>1</show_in_default>
				<show_in_website>1</show_in_website>
				<show_in_store>1</show_in_store>
			    </column_subtotal_label>
			    <column_subtotal_visable translate="label">
				<label>Visible</label>
				<frontend_type>select</frontend_type>
				<source_model>adminhtml/system_config_source_yesno</source_model>
				<sort_order>201</sort_order>
				<show_in_default>1</show_in_default>
				<show_in_website>1</show_in_website>
				<show_in_store>1</show_in_store>
			    </column_subtotal_visable>
			    <column_subtotal_width translate="label">
				<label>Width (in points or percentage)</label>
				<comment>Also controls width of the total section's amount column. Leave blank for auto-width.</comment>
				<frontend_type>Text</frontend_type>
				<validate>validate-greater-than-zero validate-number</validate>
				<sort_order>202</sort_order>
				<show_in_default>1</show_in_default>
				<show_in_website>1</show_in_website>
				<show_in_store>1</show_in_store>
			    </column_subtotal_width>
			    <column_subtotal_align translate="label">
				<label>Alignment</label>
				<comment>Also controls alignment of the total section's amount column. Leave blank for auto-width.</comment>
				<frontend_type>select</frontend_type>
				<source_model>BenGribaudo_CustomizablePDFInvoice_Helper_Admin_Alignment</source_model>
				<sort_order>203</sort_order>
				<show_in_default>1</show_in_default>
				<show_in_website>1</show_in_website>
				<show_in_store>1</show_in_store>
			    </column_subtotal_align>
			</fields>
                    </bengribaudo_customizableinvoice>
                </groups>
            </sales_pdf>
        </sections>
    </config>